##############################
#                            #
#        AWS Settings        #
#                            #
##############################
KEY_ID="AWS_KEY_HERE"
KEY_SECRET="AWS_KEY_SECRET_HERE"
BUCKET_NAME="BUCKET_NAME_HERE"
DIRECTORY_ROOT="PATH/TO/IMAGES"

##################################
#                                #
#        General Settings        #
#                                #
##################################
MODEL_ENDPOINT="ENDPOINT_OF_TRAINED_MODEL_HERE"
RUN_MODE="MODE_HERE"